[gd_scene format=3 uid="uid://dydbe4jsyqu4q"]

[ext_resource type="Script" uid="uid://cpuq2uefwh1nu" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://ny7ljme4s3em" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dqy07nx4m7tuu" path="res://connectors.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://bjfxy066fkxo" path="res://f_1.gd" id="4_q6r6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]
radius = 46.09772

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 143.51393

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 200.12247

[node name="Node2D" type="Node2D" unique_id=1242583264]

[node name="Node2D" type="Node2D" parent="." unique_id=1618221303]

[node name="Character" type="Node2D" parent="Node2D" unique_id=1932164760]

[node name="Node2D" type="Node2D" parent="Node2D/Character" unique_id=1681493110]
position = Vector2(430, 353)

[node name="main_hydrogen" type="CharacterBody2D" parent="Node2D/Character/Node2D" unique_id=1102833672]
position = Vector2(0, 1)
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/Node2D/main_hydrogen" unique_id=1111563257]
shape = SubResource("CircleShape2D_y32ns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Character/Node2D/main_hydrogen" unique_id=1697919531]
sprite_frames = SubResource("SpriteFrames_wtcfe")

[node name="Node2D" type="Node2D" parent="Node2D/Character/Node2D/main_hydrogen" unique_id=869958952]

[node name="hydrogen_main" type="Area2D" parent="Node2D/Character/Node2D/main_hydrogen/Node2D" unique_id=1706413442]
rotation = 0.15009831

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/Node2D/main_hydrogen/Node2D/hydrogen_main" unique_id=634452675]
position = Vector2(-69, 0)
shape = SubResource("CircleShape2D_0e48y")

[node name="Icon" type="Sprite2D" parent="Node2D/Character/Node2D/main_hydrogen/Node2D/hydrogen_main" unique_id=179231709]
position = Vector2(-67.5, 2)
scale = Vector2(0.19531249, 0.18749999)
texture = ExtResource("2_0e48y")

[node name="Icon" type="Sprite2D" parent="Node2D/Character/Node2D/main_hydrogen" unique_id=725865592]
position = Vector2(0, -4)
texture = ExtResource("2_0e48y")

[node name="Camera2D" type="Camera2D" parent="Node2D/Character/Node2D/main_hydrogen" unique_id=1728883502]
zoom = Vector2(0.1, 0.1)

[node name="Connectors" type="Node2D" parent="Node2D" unique_id=1218859279]
script = ExtResource("3_0hol4")

[node name="Node2D" type="Node2D" parent="Node2D/Connectors" unique_id=454169797]

[node name="F1" type="CharacterBody2D" parent="Node2D/Connectors/Node2D" unique_id=1146912998]
position = Vector2(106, 43)
script = ExtResource("4_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Connectors/Node2D/F1" unique_id=1817401342]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="Node2D/Connectors/Node2D/F1" unique_id=1519733348]
position = Vector2(3, 0)
texture = ExtResource("2_0e48y")

[node name="connect_f_1" type="Area2D" parent="Node2D/Connectors/Node2D/F1" unique_id=518679061]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Connectors/Node2D/F1/connect_f_1" unique_id=1527001919]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=2090561590]

[node name="Icon" type="Sprite2D" parent="Node2D/Node2D" unique_id=1648343213]
position = Vector2(1, 1)
texture = ExtResource("2_0e48y")

[connection signal="area_entered" from="Node2D/Character/Node2D/main_hydrogen/Node2D/hydrogen_main" to="Node2D/Connectors/Node2D/F1" method="_on_hydrogen_main_area_entered"]
